<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.min.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="grid-container">
            <h2 class="apphead">Simple jquery calculator</h2>
            <div class="fieldsCalc">


           
            <div class="grid-x grid-margin-x sqrtFields">        
                <div class="cell small-4 ">
                    <div class="hiddenField"><p>Uzupełnij pole</p></div>
                    <input id="firstNumb" class='firstNumb' type="text" placeholder="First number" />
                </div>
                <div class="cell small-4 secondNumberField">
                     <div class="hiddenField"><p>Uzupełnij pole</p></div>
                    <input id="secondNumb" class='secondNumb' type="text" placeholder="Second number" />
                </div>
                <div class="cell small-4 ">
                    <input class="inputField result" type="text" placeholder="Result"  />
                </div>
            </div>
        </div>
        </div>
        <div class="grid-container">
                <div class="grid-x"> 

                <div class=" cell small-3">
                        <h2 class="mathematicaloperations">Math options</h2>
                    </div>
            <div class=" cell small-9">
                 <a id="clear" class="button clearNumbs clearInputsBtn large" id="test" onclick="clearNumbers()">Clear Inputs</a>
            </div>
        </div>
            
            <div class="grid-x">
                <div class=" cell small-2">
                    <a id="add" class="button add large" id="test" onclick="addNumbers()">Addition</a>
                    <p class="showInputns button">show fields for equasion</p>
                </div>  
                <div class=" cell small-2 ">
                    <a id="unadd" class="button unadd large" onclick="subtractNumbers()">Subtract</a>
                    <p class="showInputns button">show fields for equasion</p>
                </div>
                <div class=" cell small-2">
                    <a id="clear" class="button multiplication large" id="test" onclick="multiplication()">Multiply</a>
                    <p class="showInputns button ">show fields for equasion</p>
                </div> 
                <div class=" cell small-2">
                    <a id="clear" class="button sqrt large" id="test" onclick="sqrt()">Square root </a>
                    <p class="showInputsSqrt button">show fields for equasion</p>
                </div> 
                <div class=" cell small-2">
                    <a id="clear" class="button procent large" id="test" onclick="percentage()">Percent</a>
                    <p class="showInputns button ">show fields for equasion</p>
                </div>
                <div class=" cell small-2">
                     <a id="clear" class="button potega large" id="test" onclick="potega()">Power of number</a>
                     <p class="showInputns button ">show fields for equasion</p>
                    </div>  
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>